Before optimization:
_______________________

Frontend:
    REPOSITORY         TAG           IMAGE ID       CREATED             SIZE
    frontend           3.5           c86a8eb4eb69   13 seconds ago      454MB


Backend with golang:1.16 image:
    REPOSITORY         TAG              IMAGE ID       CREATED             SIZE
    backend            3.5              48edf3f2df2e   5 seconds ago       1.01GB



After optimization:
______________________

Frontend:
    REPOSITORY         TAG              IMAGE ID       CREATED             SIZE
    frontend           3.5              fb602366d7f5   39 seconds ago      343MB

if node_modules are removed after build:
    REPOSITORY         TAG              IMAGE ID       CREATED             SIZE
    frontend           3.5              5483bb8b350b   13 seconds ago      160MB


Backend :
    REPOSITORY         TAG                 IMAGE ID       CREATED             SIZE
    backend            3.5                 7434d026bd5b   5 seconds ago       462MB





